{
  "name": "@thirdweb-dev/contracts",
  "description": "",
  "version": "2.1.2",
  "license": "Apache-2.0",
  "dependencies": {},
  "source": "typechain/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "files": [
    "contracts/",
    "dist/"
  ],
  "devDependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "4.5.0",
    "@openzeppelin/contracts-upgradeable": "4.5.1",
    "@primitivefi/hardhat-dodoc": "^0.1.3",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^4.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "ethereum-waffle": "^3.4.0",
    "fs-extra": "^10.0.1",
    "hardhat": "^2.9.0",
    "hardhat-abi-exporter": "^2.4.1",
    "hardhat-contract-sizer": "^2.5.0",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^9.2.1",
    "patch-package": "^6.4.7",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.6.0",
    "tslib": "^2.3.1",
    "tsup": "^5.11.11",
    "typechain": "^7.0.0",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "ethers": "^5.0.0"
  },
  "resolutions": {
    "typescript": "^4.4.4"
  },
  "scripts": {
    "clean": "hardhat clean && rm -rf abi/ && rm -rf artifacts/ && rm -rf dist/ && rm -rf typechain/",
    "compile": "hardhat compile",
    "lint": "solhint \"contracts/**/*.sol\"",
    "prettier": "prettier --config .prettierrc --write \"{contracts,src}/**/*.{js,json,sol,ts}\"",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,json,sol,ts}\"",
    "prettier:contracts": "prettier --config .prettierrc --list-different \"{contracts,src}/**/*.sol\"",
    "test": "hardhat test",
    "typechain": "hardhat typechain",
    "build": "yarn clean && yarn patch-package && yarn compile && yarn build:lib",
    "build:lib": "tsup --dts --env.NODE_ENV production --minify --format esm,cjs",
    "forge:build": "forge build --hardhat",
    "forge:test": "forge test --hardhat",
    "patch-package": "patch-package"
  },
  "tsup": {
    "entry": [
      "typechain/**/*.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
