{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "src/typings"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
		"allowSyntheticDefaultImports": true,
  },
  "files": ["./typechain/index.ts"]
}
